# DDD

./: .dockerignore  DDD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  functions.bicep  main.bicep
Application/: Application.csproj  DependencyInjection.cs
Application/Abstraction/: IBlobService.cs  ICommand.cs  ICommandHandler.cs  IDatabaseCommand.cs  IEventBus.cs  IJwtProvider.cs  IMessageSender.cs  IQuery.cs  IQueryHandler.cs  ISmsService.cs  IUnitOfWork.cs
Application/Auth/: AuthService.cs
Application/Behaviours/: UnitOfWorkBehaviour.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Application/Customers/Get/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Application/Customers/List/: ListCustomersQuery.cs  ListCustomersQueryHandler.cs
Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Application/Data/: BlobDto.cs  Result.cs
Application/Enums/: ResultType.cs
Application/Files/Download/: DownloadFileHandler.cs  DownloadFileQuery.cs
Application/Files/Upload/: UploadFileCommand.cs  UploadFileHandler.cs
Application/Orders/AddLineItem/: AddLineItemCommand.cs  AddLineItemHandler.cs
Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
Application/Orders/Get/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Application/Orders/List/: ListOrdersQuery.cs  ListOrdersQueryHandler.cs
Application/Orders/RemoveLineItem/: RemoveLineItemCommand.cs  RemoveLineItemHandler.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductHandler.cs
Application/Products/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Application/Products/List/: ListProductsQuery.cs  ListProductsQueryHandler.cs
Application/Products/ListBrands/: ListBrandsQuery.cs  ListBrandsQueryHandler.cs
Application/User/CheckEmail/: CheckEmailQuery.cs  CheckEmailQueryHandler.cs
Application/User/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/User/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/User/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Domain/: Domain.csproj
Domain/Abstraction/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  IRepository.cs
Domain/Abstraction/Transport/: ListParameters.cs
Domain/Customers/: Customer.cs  CustomerCreatedDomainEvent.cs  CustomerId.cs  CustomerOrderingTypes.cs  ICustomerRepository.cs
Domain/Customers/Transport/: CustomerCreatedDomainEvent.cs  CustomerOrderingTypes.cs
Domain/Data/: Brand.cs  Category.cs  Money.cs  Sku.cs
Domain/Extensions/: EntityIdExtensions.cs
Domain/LineItems/: ILineItemRepository.cs  LineItem.cs  LineItemAddedDomailEvent.cs  LineItemId.cs  LineItemRemovedDomainEvent.cs
Domain/LineItems/Transport/: LineItemAddedDomailEvent.cs  LineItemRemovedDomainEvent.cs
Domain/Orders/: IOrderRepository.cs  LineItem.cs  LineItemId.cs  Order.cs  OrderCreatedDomainEvent.cs  OrderCreatedDomainEventHandler.cs  OrderId.cs  OrderOrderingTypes.cs
Domain/Orders/Transport/: OrderCreatedDomainEvent.cs  OrderOrderingTypes.cs
Domain/OutboxMessage/: IOutboxMessageRepository.cs  OutboxMessage.cs
Domain/Products/: IProductRepository.cs  Product.cs  ProductCreatedDomainEvent.cs  ProductId.cs  ProductOrderingTypes.cs  Sku.cs
Domain/Products/Transport/: ProductCreatedDomainEvent.cs  ProductOrderingTypes.cs  ProductsListParameters.cs
Domain/User/: AppUser.cs
EmailsSender/: Dockerfile  EmailsSender.csproj  Program.cs  appsettings.json
EmailsSender/Abstractions/: IEmailSender.cs
EmailsSender/Configurations/: EmailSenderSettings.cs
EmailsSender/Consumers/: CustomerDeletedEventConsumer.cs
EmailsSender/Properties/: launchSettings.json
EmailsSender/Services/: EmailSender.cs
Functions/: CustomerCreatedFunction.cs  Dockerfile  Functions.csproj  ProductCreatedFunction.cs  Program.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs
Infrastructure/Azure/: main.bicep  storage.bicep
Infrastructure/Blobs/: BlobService.cs
Infrastructure/DependencyInjections/: AuthenticationInfrastructureInjections.cs  ConfiguratorGrpc.cs  ConfiguratorJwt.cs  ConfiguratorMessageBroker.cs  ConsumerInfrastructureInjections.cs  InfrastructureInjections.cs
Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs  MessageSender.cs
Infrastructure/NSwag/: ddd-client.nswag
Infrastructure/Settings/: GrpcSettings.cs  JwtSettings.cs  MessageBrokerSettings.cs
Infrastructure/Sms/: SmsServiceImpl.cs
IntegrationEvents/: CustomerDeletedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Presentation/: CustomerDto.cs  LineItemDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
SmsSender/: Dockerfile  Program.cs  SmsSender.csproj  appsettings.json
SmsSender/GRpcDtos/: Sms.cs  SmsGrpc.cs
SmsSender/Services/: SmsServiceImpl.cs
WebApi/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  Dockerfile  EnsureDatabaseInit.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Abstraction/: BaseApiController.cs  BaseApiV1Controller.cs
WebApi/Configurations/: ConfigureSwaggerOptions.cs  ConfigureVersioning.cs  SwaggerGenOptionsSetup.cs  SwaggerUIOptionsSetup.cs
WebApi/Controllers/: AuthController.cs  BuggyController.cs  CustomerController.cs  FilesController.cs  OrdersController.cs  ProductController.cs
WebApi/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  TransactionMiddleware.cs
WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  config.json  frontend-react.esproj  frontend.esproj  index.html  package-lock.json  package.json  vite.config.ts
frontend-angular/: angular.json  frontend-angular.esproj  package-lock.json  package.json
frontend/src/: App.tsx  (+2 more)
protos/: sms.proto
(+140 files in other folders)
